{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ESNext",
    "types": ["node"],  
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,

    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types"
  ],
  "exclude": ["node_modules"]
}
